<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/CartTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Final.FXMLController.FXCartController">
   <children>
      <Label fx:id="MyCartLabel" alignment="CENTER" layoutX="208.0" layoutY="32.0" prefHeight="100.0" prefWidth="400.0" text="My Cart" textFill="#ff0070" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="backToCustomerMenu" layoutX="20.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBackToCustomerMenu" text="←" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button fx:id="backToSelectMenu" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBackToSelectMenu" text="←" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox fx:id="selectMenuVBox" layoutX="280.0" layoutY="142.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="240.0" spacing="20.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0">
         <children>
            <Button fx:id="showCart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openShowCart" prefHeight="80.0" prefWidth="240.0" text="show cart" VBox.vgrow="ALWAYS" />
            <Button fx:id="purchaseCart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openPurchase" prefHeight="80.0" prefWidth="240.0" text="purchase" />
            <Button fx:id="showTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openShowTime" prefHeight="80.0" prefWidth="240.0" text="show time" VBox.vgrow="ALWAYS" />
            <Button fx:id="showDelivery" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openShowDelivery" prefHeight="80.0" prefWidth="240.0" text="show delivery" VBox.vgrow="ALWAYS" />
            <Button fx:id="orderStatus" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openOrderStatus" prefHeight="80.0" prefWidth="240.0" text="order status" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox fx:id="showTimeHBox" layoutX="220.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="360.0" visible="false" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <children>
            <Label fx:id="estimatedTimeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="180.0" text="estimated time:" HBox.hgrow="ALWAYS" />
            <Label fx:id="showTimeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="180.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="showDeliveryHBox" layoutX="220.0" layoutY="220.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="360.0" visible="false" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0">
         <children>
            <Label fx:id="deliveryNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="180.0" text="delivery name:" HBox.hgrow="ALWAYS" />
            <Label fx:id="showDeliveryLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="180.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox fx:id="orderStatusVBox" layoutX="280.0" layoutY="180.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="240.0" visible="false" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="180.0">
         <children>
            <Label fx:id="orderStatusLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="240.0" text="have you collected your food?" VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="240.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="orderCollected" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#orderCollected" prefHeight="100.0" prefWidth="100.0" text="Yes :)" HBox.hgrow="ALWAYS" />
                  <Button fx:id="orderNotCollected" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#orderNotCollected" prefHeight="100.0" prefWidth="100.0" text="No :(" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="currentCartVBox" layoutX="206.0" layoutY="129.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="400.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="130.0">
         <children>
            <Label fx:id="currentCartLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="400.0" text="current cart" VBox.vgrow="ALWAYS" />
            <TableView fx:id="currentCartTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="purchaseVBox" alignment="CENTER" layoutX="256.0" layoutY="180.0" prefHeight="240.0" prefWidth="300.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="200.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="240.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="addDiscountLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="120.0" text="add discount" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="addDiscountTextField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="160.0" text=" " HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Button fx:id="purchase" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#purchaseCompleted" prefHeight="80.0" prefWidth="80.0" text="purchase" VBox.vgrow="ALWAYS" />
            <Label fx:id="purchaseStatusLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="300.0" text="Label" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox fx:id="optionsHBox" layoutX="610.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="180.0" spacing="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="chargeStatus" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" textFill="RED" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="chargeBalance" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#chargeAccount" prefHeight="60.0" prefWidth="100.0" visible="false" VBox.vgrow="ALWAYS" />
                  <Label fx:id="showBalance" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" text="\$" visible="false" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="changeLocationTextField" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#changeLocation" prefHeight="60.0" prefWidth="100.0" visible="false" VBox.vgrow="ALWAYS" />
                  <Label fx:id="showLocation" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" visible="false" VBox.vgrow="ALWAYS" />
                  <Label fx:id="changeLocationStatus" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" textFill="RED" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="110.0" />
               </padding>
            </VBox>
            <VBox fx:id="optionsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="60.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="customerMenuOptions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOptions" text="⁝" VBox.vgrow="ALWAYS" />
                  <Button fx:id="customerMenuLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" text="logout" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="customerMenuCharge" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showChargeAccount" text="charge" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="customerMenuShowBalance" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showBalance" text="balance" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="customerMenuChangeLocation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showChangeLocation" text="change" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="customerMenuShowLocation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLocation" text="location" visible="false" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
