<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DeliveryMenuAnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/DeliveryTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Final.FXMLController.FXDeliveryMenuController">
   <children>
      <Button fx:id="backToDeliveryMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBackToDeliveryMenu" text="←" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="DeliveryMenu" alignment="CENTER" layoutX="200.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" text="Delivery Menu" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Cambria Bold Italic" size="12.0" />
         </font>
      </Label>
      <VBox fx:id="selectItem" layoutX="280.0" layoutY="135.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="240.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0">
         <children>
            <Button fx:id="showPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showPath" prefHeight="80.0" prefWidth="240.0" text="show path" VBox.vgrow="ALWAYS" />
            <Button fx:id="showTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showTime" prefHeight="80.0" prefWidth="240.0" text="show time" VBox.vgrow="ALWAYS" />
            <Button fx:id="showDestination" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDestination" prefHeight="80.0" prefWidth="240.0" text="show destination" VBox.vgrow="ALWAYS" />
            <Button fx:id="showLocation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showLocation" prefHeight="80.0" prefWidth="240.0" text="show location" VBox.vgrow="ALWAYS" />
            <Button fx:id="showRestaurant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showRestaurant" prefHeight="80.0" prefWidth="240.0" text="show restaurant" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox layoutX="620.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="180.0" spacing="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="chargeStatus" alignment="CENTER" prefHeight="20.0" prefWidth="100.0" textFill="RED" />
                  <TextField fx:id="chargeBalance" alignment="CENTER" onKeyPressed="#chargeAccount" prefHeight="60.0" prefWidth="100.0" visible="false" />
                  <Label fx:id="showBalance" alignment="CENTER" prefHeight="60.0" prefWidth="100.0" text="\$" visible="false" />
               </children>
               <padding>
                  <Insets top="110.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="60.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="DeliveryMenuOptions" mnemonicParsing="false" onAction="#showOptions" text="⁝" VBox.vgrow="ALWAYS" />
                  <Button fx:id="DeliveryMenuLogout" mnemonicParsing="false" onAction="#logout" text="logout" visible="false" />
                  <Button fx:id="DeliveryMenuCharge" mnemonicParsing="false" onAction="#chargeBalance" text="charge" visible="false" />
                  <Button fx:id="DeliveryMenuShowBalance" mnemonicParsing="false" onAction="#showBalance" text="balance" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="showTimeHBox" layoutX="200.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="260.0">
         <children>
            <Label fx:id="showTimeLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="estimated time:" HBox.hgrow="ALWAYS" />
            <Label fx:id="showTimeLabel2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="time" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="showDestinationHBox" layoutX="200.0" layoutY="250.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="260.0">
         <children>
            <Label fx:id="showDestinationLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="destination:" HBox.hgrow="ALWAYS" />
            <Label fx:id="showDestinationLabel2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="destination" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="showRestaurantHBox" layoutX="200.0" layoutY="260.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="260.0">
         <children>
            <Label fx:id="showRestaurantLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="restaurant:" HBox.hgrow="ALWAYS" />
            <Label fx:id="showRestaurantLabel2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="restaurant" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox fx:id="showLocationHBox" layoutX="200.0" layoutY="260.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="260.0">
         <children>
            <Label fx:id="showLocationLabel1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="location:" HBox.hgrow="ALWAYS" />
            <Label fx:id="showLocationLabel2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" text="location" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
