<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/ManagerMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Final.FXMLController.FXManagerMenuController">
   <children>
      <Label fx:id="ManagerMenu" alignment="CENTER" layoutX="200.0" layoutY="30.0" prefHeight="100.0" prefWidth="400.0" text="Manager Menu">
         <font>
            <Font name="Cambria Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backToManagerMenu" mnemonicParsing="false" onAction="#goBackToManagerMenu" text="←" visible="false" />
      <TableView fx:id="myRestaurants" layoutX="200.0" layoutY="156.0" prefHeight="400.0" prefWidth="400.0" visible="false">
        <columns>
          <TableColumn fx:id="myRestaurantName" prefWidth="100.0" text="name" />
          <TableColumn fx:id="myRestaurantType" prefWidth="100.0" text="type" />
            <TableColumn fx:id="myRestaurantLocation" prefWidth="100.0" text="location " />
            <TableColumn fx:id="myRestaurantRating" prefWidth="100.0" text="rating" />
        </columns>
      </TableView>
      <TableView fx:id="myRestaurantsPrime" layoutX="200.0" layoutY="156.0" prefHeight="400.0" prefWidth="400.0" visible="false">
         <columns>
            <TableColumn fx:id="myRestaurantName1" prefWidth="100.0" text="name" />
            <TableColumn fx:id="myRestaurantType1" prefWidth="100.0" text="type" />
            <TableColumn fx:id="myRestaurantLocation1" prefWidth="100.0" text="location " />
            <TableColumn fx:id="myRestaurantRating1" prefWidth="100.0" text="rating" />
         </columns>
      </TableView>
      <VBox layoutX="280.0" layoutY="216.0" prefHeight="280.0" prefWidth="240.0" spacing="20.0">
         <children>
            <Button fx:id="showRestaurants" mnemonicParsing="false" onAction="#showRestaurants" prefHeight="80.0" prefWidth="240.0" text="show restaurants" />
            <Button fx:id="addRestaurant" mnemonicParsing="false" onAction="#addRestaurant" prefHeight="80.0" prefWidth="240.0" text="add restaurant" />
            <Button fx:id="removeRestaurant" mnemonicParsing="false" onAction="#removeRestaurant" prefHeight="80.0" prefWidth="240.0" text="remove restaurant" />
         </children>
      </VBox>
      <HBox fx:id="optionsHBox" layoutX="620.0" prefHeight="400.0" prefWidth="180.0" spacing="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <TextField fx:id="chargeBalance" prefHeight="60.0" prefWidth="100.0" visible="false" />
                  <Label fx:id="showBalance" alignment="CENTER" prefHeight="60.0" prefWidth="100.0" text="\$" visible="false" />
               </children>
               <padding>
                  <Insets top="140.0" />
               </padding>
            </VBox>
            <VBox fx:id="optionsVBox" prefHeight="270.0" prefWidth="60.0" spacing="10.0">
               <children>
                  <Button fx:id="managerMenuOptions" mnemonicParsing="false" onAction="#showOptions" text="⁝" />
                  <Button fx:id="managerMenuLogout" mnemonicParsing="false" onAction="#logout" text="logout" visible="false" />
                  <Button fx:id="managerMenuCharge" mnemonicParsing="false" onAction="#showChargeAccount" text="charge" visible="false" />
                  <Button fx:id="managerMenuShowBalance" mnemonicParsing="false" onAction="#showBalance" text="balance" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="addRestaurantVBox" alignment="CENTER" layoutX="200.0" layoutY="200.0" prefHeight="280.0" prefWidth="400.0" spacing="10.0" visible="false">
         <children>
            <HBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <VBox prefHeight="300.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label fx:id="restaurantNameLabel" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="restaurant name :" />
                        <Label fx:id="restaurantTypeLabel" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="restaurant type :" />
                        <Label fx:id="restaurantLocationLabel" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="restaurant location :" />
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="restaurantName" prefHeight="50.0" prefWidth="200.0" />
                        <TextField fx:id="restaurantType" prefHeight="50.0" prefWidth="200.0" />
                        <TextField fx:id="restaurantLocation" prefHeight="50.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="addNewRestaurant" mnemonicParsing="false" text="add" />
         </children>
      </VBox>
   </children>
</AnchorPane>
