<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/ManagerMenu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Final.FXMLController.FXManagerMenuController">
   <children>
      <Label fx:id="ManagerMenu" alignment="CENTER" layoutX="200.0" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" text="Manager Menu" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Cambria Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backToManagerMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBackToManagerMenu" text="←" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox layoutX="280.0" layoutY="216.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="240.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0">
         <children>
            <Button fx:id="showRestaurants" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showRestaurants" prefHeight="80.0" prefWidth="240.0" text="show restaurants" VBox.vgrow="ALWAYS" />
            <Button fx:id="addRestaurant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addRestaurant" prefHeight="80.0" prefWidth="240.0" text="add restaurant" VBox.vgrow="ALWAYS" />
            <Button fx:id="removeRestaurant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeRestaurant" prefHeight="80.0" prefWidth="240.0" text="remove restaurant" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox fx:id="optionsHBox" layoutX="620.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="180.0" spacing="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="chargeStatus" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="100.0" textFill="RED" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="chargeBalance" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#chargeAccount" prefHeight="60.0" prefWidth="100.0" visible="false" VBox.vgrow="ALWAYS" />
                  <Label fx:id="showBalance" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="60.0" prefWidth="100.0" text="\$" visible="false" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="110.0" />
               </padding>
            </VBox>
            <VBox fx:id="optionsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="270.0" prefWidth="60.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="managerMenuOptions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOptions" text="⁝" VBox.vgrow="ALWAYS" />
                  <Button fx:id="ManagerMenuLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" text="logout" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="ManagerMenuCharge" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showChargeAccount" text="charge" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="ManagerMenuShowBalance" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showBalance" text="balance" visible="false" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="addRestaurantVBox" alignment="CENTER" layoutX="200.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="280.0" prefWidth="400.0" spacing="18.0" visible="false" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="restaurantNameLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" text="restaurant name :" VBox.vgrow="ALWAYS" />
                        <Label fx:id="restaurantTypeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" text="restaurant type :" VBox.vgrow="ALWAYS" />
                        <Label fx:id="restaurantLocationLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" text="restaurant location :" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="restaurantName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="restaurantType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <TextField fx:id="restaurantLocation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="addNewRestaurant" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addRestaurantCompleted" text="add" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="myRestaurantsVBox" layoutX="200.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="400.0" spacing="30.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="myRestaurantsLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="400.0" text="my restaurants" VBox.vgrow="ALWAYS" />
            <TableView fx:id="myRestaurants" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="myRestaurantName" prefWidth="100.0" text="name" />
                <TableColumn fx:id="myRestaurantType" prefWidth="100.0" text="type" />
                  <TableColumn fx:id="myRestaurantLocation" prefWidth="100.0" text="location " />
                  <TableColumn fx:id="myRestaurantRating" prefWidth="100.0" text="rating" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox fx:id="myRestaurantsPrimeVBox" layoutX="200.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="400.0" spacing="30.0" visible="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label fx:id="myRestaurantsPrimeLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="400.0" text="my restaurants" VBox.vgrow="ALWAYS" />
            <TableView fx:id="myRestaurantsPrime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="myRestaurantName1" prefWidth="100.0" text="name" />
                  <TableColumn fx:id="myRestaurantType1" prefWidth="100.0" text="type" />
                  <TableColumn fx:id="myRestaurantLocation1" prefWidth="100.0" text="location " />
                  <TableColumn fx:id="myRestaurantRating1" prefWidth="100.0" text="rating" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
