<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/SnappFoodAdminTheme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Final.FXMLController.FXSnappFoodAdminMenuController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Pictures/RegisterMenu.png" />
         </image>
      </ImageView>
      <Label fx:id="SnappFoodAdminMenu" alignment="CENTER" layoutX="200.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="400.0" text="SnappFood Admin Menu" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Cambria Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button fx:id="backToAdminMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#goBackToAdminMenu" text="←" visible="false" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <VBox fx:id="optionsVBox" layoutX="740.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="130.0" prefWidth="60.0" spacing="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Button fx:id="adminMenuOptions" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOptions" prefHeight="60.0" prefWidth="60.0" text="⁝" VBox.vgrow="ALWAYS" />
            <Button fx:id="adminMenuLogout" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="60.0" text="logout" visible="false" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox fx:id="selectVBox" layoutX="280.0" layoutY="184.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="240.0" spacing="12.5" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0">
         <children>
            <Button fx:id="adminMenuAddManager" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addManager" prefHeight="60.0" prefWidth="240.0" text="add manager" VBox.vgrow="ALWAYS" />
            <Button fx:id="adminMenuRemoveManager" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeManager" prefHeight="60.0" prefWidth="240.0" text="remove manager" VBox.vgrow="ALWAYS" />
            <Button fx:id="adminMenuShowRestaurants" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showRestaurants" prefHeight="60.0" prefWidth="240.0" text="show restaurants" VBox.vgrow="ALWAYS" />
            <Button fx:id="adminMenuSetDiscount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#setDiscount" prefHeight="60.0" prefWidth="240.0" text="set discount" VBox.vgrow="ALWAYS" />
            <Button fx:id="adminMenuShowDiscounts" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showDiscounts" prefHeight="60.0" prefWidth="240.0" text="show discounts" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <HBox fx:id="adminAddManagerHBox" layoutX="42.0" layoutY="167.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="480.0" visible="false" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="280.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="260.0" spacing="40.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="usernameLabel" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="260.0" text="Username:  " />
                  <Label fx:id="passwordLabel" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="260.0" text="Password:  " />
                  <Label fx:id="securityQuestionLabel" alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="265.0" text="Your School:  " />
                  <Label fx:id="securityQuestionNotice" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="260.0" text="in case you forgot your password :)" />
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="220.0" spacing="40.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="usernameInp" prefHeight="50.0" prefWidth="200.0" />
                  <PasswordField fx:id="passwordInp" prefHeight="50.0" prefWidth="200.0" />
                  <TextField fx:id="securityQuestionInp" onKeyPressed="#managerRegister" prefHeight="50.0" prefWidth="200.0" />
                  <Label fx:id="registerResultLabel" alignment="CENTER" prefHeight="30.0" prefWidth="260.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="adminRemoveManagerVBox" alignment="CENTER" layoutX="280.0" layoutY="196.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="240.0" prefWidth="240.0" spacing="20.0" visible="false" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="240.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="80.0">
                     <children>
                        <Label fx:id="backToAdminSelectMenu" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" text="name:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="140.0">
                     <children>
                        <TextField fx:id="selectManagerName" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" promptText="manager name" />
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="selectManagerDone" mnemonicParsing="false" onAction="#removeManagerCompleted" prefHeight="50.0" prefWidth="160.0" text="remove" />
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
      <VBox fx:id="totalRestaurantVBox" layoutX="200.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="400.0" spacing="20.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label fx:id="totalRestaurantsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="400.0" text="Restaurants" />
            <TableView fx:id="totalRestaurantsTableView" prefHeight="400.0" prefWidth="400.0">
               <columns>
                  <TableColumn prefWidth="100.0" text="name" />
                  <TableColumn prefWidth="100.0" text="type" />
                  <TableColumn prefWidth="100.0" text="rating" />
                  <TableColumn prefWidth="100.0" text="location" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <HBox fx:id="setDiscountHBox" alignment="CENTER" layoutX="280.0" layoutY="184.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="240.0" spacing="20.0" visible="false" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="280.0">
         <children>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="80.0" spacing="5.0">
               <children>
                  <Label fx:id="discountCodeLabel" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" text="code" />
                  <Label fx:id="discountAmountLabel" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" text="Label" />
                  <Label fx:id="discountUsernameLabel" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" text="Label" />
                  <Button fx:id="backToSelectMenu" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="←" visible="false">
                     <font>
                        <Font size="28.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="140.0" spacing="5.0">
               <children>
                  <TextField fx:id="discountCodeTextField" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" promptText="discount code">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="discountAmountTextField" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" promptText="discount amount">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <TextField fx:id="discountUsernameTextField" alignment="CENTER" prefHeight="60.0" prefWidth="80.0" promptText="username">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Button fx:id="selectDiscountDone" mnemonicParsing="false" onAction="#setDiscountCompleted" prefHeight="60.0" prefWidth="140.0" text="set" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="totalDiscountsVBox" layoutX="200.0" layoutY="94.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="480.0" prefWidth="400.0" spacing="15.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Label fx:id="totalDiscountsLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="400.0" text="Discounts" />
            <TableView fx:id="totalDiscountsTableView" prefHeight="400.0" prefWidth="400.0">
               <columns>
                  <TableColumn prefWidth="133.0" text="code" />
                  <TableColumn prefWidth="133.0" text="amount" />
                  <TableColumn prefWidth="133.0" text="username" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
